# docs-accessplatform

./: .gitignore  .project  README.md  pom.xml
src/main/asciidoc/: dependencies.adoc  index.adoc  logging.adoc  migration.adoc
src/main/asciidoc/css/: datanucleus_theme.css
src/main/asciidoc/datastores/: _datastores_amazons3.adoc  _datastores_cassandra.adoc  _datastores_excel.adoc  _datastores_googlestorage.adoc  _datastores_hbase.adoc  _datastores_json.adoc  _datastores_ldap.adoc  _datastores_mongodb.adoc  _datastores_neo4j.adoc  _datastores_neodatis.adoc  _datastores_odf.adoc  _datastores_ooxml.adoc  _datastores_rdbms.adoc  _datastores_xml.adoc  amazons3.xml  cassandra.xml  datastores.adoc  excel.xml  hbase.xml  index.adoc  ooxml.xml  xml.xml
src/main/asciidoc/extensions/: _extensions_annotations.adoc  _extensions_autostart_mechanism.adoc  _extensions_cache.adoc  _extensions_class_annotation_handler.adoc  _extensions_classloader_resolver.adoc  _extensions_connection_factory.adoc  _extensions_datastoreidentity.adoc  _extensions_identifier_namingfactory.adoc  _extensions_identity.adoc  _extensions_identity_key_translator.adoc  _extensions_identity_string_translator.adoc  _extensions_java_type.adoc  _extensions_jta_locator.adoc  _extensions_level1_cache.adoc  _extensions_level2_cache.adoc  _extensions_lock_manager.adoc  _extensions_management_server.adoc  _extensions_mapping.adoc  _extensions_member_annotation_handler.adoc  _extensions_metadata_entityresolver.adoc  _extensions_metadata_handler.adoc  _extensions_other.adoc  _extensions_persistence_properties.adoc  _extensions_query_cache.adoc  _extensions_query_method_evaluators.adoc  _extensions_rdbms.adoc  _extensions_rdbms_column_mapping.adoc  _extensions_rdbms_connection_pool.adoc  _extensions_rdbms_connection_provider.adoc  _extensions_rdbms_datastore_adapter.adoc  _extensions_rdbms_datastore_mapping.adoc  _extensions_rdbms_identifier_factory.adoc  _extensions_rdbms_java_types.adoc  _extensions_rdbms_sql_expressions.adoc  _extensions_rdbms_sql_methods.adoc  _extensions_rdbms_sql_operations.adoc  _extensions_rdbms_sql_table_namer.adoc  _extensions_store_manager.adoc  _extensions_store_query_query.adoc  _extensions_type_converter.adoc  (+3 more)
src/main/asciidoc/images/: datanucleus_favicon.xcf  datanucleus_icon.xcf  datanucleus_overview.xcf  jpa_object_lifecycle.dia  source_code.xcf
src/main/asciidoc/jakarta/: _mapping_arrays.adoc  _mapping_auditing.adoc  _mapping_classes.adoc  _mapping_datastore_identifiers.adoc  _mapping_embedded.adoc  _mapping_identity.adoc  _mapping_inheritance.adoc  _mapping_interfaces.adoc  _mapping_many_to_many.adoc  _mapping_many_to_one.adoc  _mapping_members.adoc  _mapping_multitenancy.adoc  _mapping_objects.adoc  _mapping_one_to_many.adoc  _mapping_one_to_one.adoc  _mapping_schema.adoc  _mapping_secondary_tables.adoc  _mapping_serialised.adoc  _mapping_types.adoc  _mapping_value_generation.adoc  _mapping_versioning.adoc  _persistence_bean_validation.adoc  _persistence_datastore_connection.adoc  _persistence_em.adoc  _persistence_emf.adoc  _persistence_entity_graphs.adoc  _persistence_javaee.adoc  _persistence_lifecycle.adoc  _persistence_lifecycle_callbacks.adoc  _persistence_locking.adoc  _persistence_monitoring.adoc  _persistence_multitenancy.adoc  _persistence_osgi.adoc  _persistence_performance_tuning.adoc  _persistence_replication.adoc  _persistence_schema.adoc  _persistence_transactions.adoc  _query_api.adoc  _query_cache.adoc  _query_criteria.adoc  (+16 more)
src/main/asciidoc/jdo/: _mapping_arrays.adoc  _mapping_auditing.adoc  _mapping_classes.adoc  _mapping_constraints.adoc  _mapping_datastore_identifiers.adoc  _mapping_embedded.adoc  _mapping_identity.adoc  _mapping_inheritance.adoc  _mapping_interfaces.adoc  _mapping_many_to_many.adoc  _mapping_many_to_one.adoc  _mapping_members.adoc  _mapping_multitenancy.adoc  _mapping_objects.adoc  _mapping_one_to_many.adoc  _mapping_one_to_one.adoc  _mapping_schema.adoc  _mapping_secondary_tables.adoc  _mapping_serialised.adoc  _mapping_softdelete.adoc  _mapping_types.adoc  _mapping_value_generation.adoc  _mapping_versioning.adoc  _persistence_autostart.adoc  _persistence_bean_validation.adoc  _persistence_data_federation.adoc  _persistence_datastore_connection.adoc  _persistence_fetch_groups.adoc  _persistence_javaee.adoc  _persistence_lifecycle.adoc  _persistence_lifecycle_callbacks.adoc  _persistence_locking.adoc  _persistence_monitoring.adoc  _persistence_multitenancy.adoc  _persistence_osgi.adoc  _persistence_performance_tuning.adoc  _persistence_pm.adoc  _persistence_pmf.adoc  _persistence_replication.adoc  _persistence_schema.adoc  (+40 more)
src/main/asciidoc/jpa/: _mapping_arrays.adoc  _mapping_auditing.adoc  _mapping_classes.adoc  _mapping_constraints.adoc  _mapping_datastore_identifiers.adoc  _mapping_embedded.adoc  _mapping_identity.adoc  _mapping_inheritance.adoc  _mapping_interfaces.adoc  _mapping_many_to_many.adoc  _mapping_many_to_one.adoc  _mapping_members.adoc  _mapping_objects.adoc  _mapping_one_to_many.adoc  _mapping_one_to_one.adoc  _mapping_schema.adoc  _mapping_secondary_tables.adoc  _mapping_serialised.adoc  _mapping_softdelete.adoc  _mapping_types.adoc  _mapping_value_generation.adoc  _mapping_versioning.adoc  _persistence_bean_validation.adoc  _persistence_datastore_connection.adoc  _persistence_em.adoc  _persistence_emf.adoc  _persistence_entity_graphs.adoc  _persistence_javaee.adoc  _persistence_lifecycle.adoc  _persistence_lifecycle_callbacks.adoc  _persistence_locking.adoc  _persistence_monitoring.adoc  _persistence_multitenancy.adoc  _persistence_osgi.adoc  _persistence_performance_tuning.adoc  (+30 more)
src/main/redirects/: getting_started.html  persistence_properties.html  whats_new.html
src/main/template/: document.html.erb
src/site/: pdf.xml  site.xml
src/site/resources/: pdf-config.xml
src/site/xdoc/: compatibility.xml  dependencies.xml  development_process.xml  getting_started.xml  index.xml  logging.xml  migration.xml  orm_relationships.xml  persistence_api.xml  persistence_properties.xml  security.xml  services.xml  whats_new.xml
(+325 files in other folders)
